{
    "DEMO_PUBLIC_MODE": false,
    "AI_PROVIDER": "ollama",
    "QA_AI_PROVIDER": "ollama",
    "EMOTION_AI_PROVIDER": "ollama",
    "MODEL_NAME": "qwen3.5:4b",
    "ASK_MODEL_NAME": "qwen3.5:4b",
    "ENABLE_GEMINI_OPTIONS": false,
    "GEMINI_MODEL_NAME": "gemini-3-flash-preview",
    "GEMINI_FALLBACK_TO_OLLAMA": false,
    "GEMINI_COOLDOWN_SEC": 60,
    "GEMINI_NUM_PREDICT": 512,
    "GEMINI_USE_JSON_MIME": false,
    "CUSTOMER_SERVICE_MODE": "ollama",
    "ENABLE_DEBUG_ROUTES": false,
    "ALLOW_POS_RUNTIME_SETTING_QUERY": false,
    "SAVE_VOICE_ORDER_TO_RAG": false,
    "DEMO_SAVE_VOICE_ORDER_TO_RAG": false,
    "SAVE_CUSTOMER_SERVICE_TO_RAG": false,
    "USE_AI_RECOMMEND": true,
    "VOICE_ASSIST_MODEL": "qwen3.5:4b",
    "VOICE_ASSIST_EMOTION_ENABLED": true,
    "VOICE_ASSIST_EMOTION_AUTO_START": false,
    "VOICE_ASSIST_EMOTION_IDLE_TIMEOUT_SEC": 300,
    "EVENT_TRIGGERED_MULTIMODAL_ENABLED": true,
    "EMOTION_PERIODIC_ENABLED": false,
    "WHISPER_MODEL_SIZE": "base",
    "TTS_VOICE": "zh-TW-HsiaoChenNeural",
    "TTS_VOICE_EN": "en-US-JennyNeural",
    "OLLAMA_TEMPERATURE": 0.8,
    "OLLAMA_NUM_PREDICT": 220,
    "RAG_TOP_K": 3,
    "rag": {
        "use_multi_query": false,
        "multi_query_count": 2,
        "eval_skip_overlap": 3,
        "use_hybrid_search": false,
        "use_reranker": false,
        "use_context_compression": false,
        "use_answer_evaluation": false,
        "strict_grounding": false,
        "answer_verification": false,
        "fail_closed_on_eval_error": false,
        "min_keyword_overlap": 1,
        "max_answer_chars": 420,
        "top_k_vector": 10,
        "top_k_keyword": 10,
        "top_k_final": 5,
        "context_max_chars": 2600,
        "chunk_size": 700,
        "chunk_overlap": 120,
        "embedding_provider": "ollama",
        "embedding_model": "nomic-embed-text",
        "reranker_model": "cross-encoder/ms-marco-MiniLM-L-6-v2"
    },
    "PERFORMANCE_MODE": "balanced",
    "EMOTION_PING_INTERVAL_SEC": 15,
    "EMOTION_RECORD_MS": 900,
    "EMOTION_MIN_GAP_SEC": 12,
    "CUSTOMER_EMOTION_WAIT_SEC": 8,
    "ENABLE_TTS_CACHE": false,
    "WHISPER_MIN_AUDIO_SEC": 0.45,
    "WHISPER_LOW_AUDIO_DB": -42,
    "WHISPER_MAX_NO_SPEECH_PROB": 0.68,
    "WHISPER_MIN_AVG_LOGPROB": -1.15,
    "WHISPER_MAX_COMPRESSION_RATIO": 2.6,
    "WHISPER_INITIAL_PROMPT": "繁體中文自助點餐語音，常見詞：大麥克、薯條、雞塊、套餐、飲料、可樂、咖啡、付款、推薦餐點、客服協助。",
    "OLLAMA_LOG_RAW": false,
    "RAG_REVIEW_ENABLED": true,
    "INTERACTION_TRIGGER_THRESHOLD": 5,
    "INTERACTION_PRE_EVENT_BUFFER_SEC": 5,
    "INTERACTION_POST_EVENT_BUFFER_SEC": 5,
    "PRIVACY_SAVE_RAW_CLIP": true,
    "PRIVACY_RAW_CLIP_RETENTION_MINUTES": 10,
    "PRIVACY_STORE_EVENT_VECTOR_ONLY": true,
    "EMOTION_CLIP_MAX_PER_SESSION": 30,
    "EMOTION_LLAMA_PREPROCESS_VIDEO": true,
    "EMOTION_LLAMA_MAX_VIDEO_SEC": 12,
    "EMOTION_LOW_AUDIO_DB": -45,
    "EMOTION_LLAMA_ENABLED_FOR_VOICE": true,
    "EMOTION_LLAMA_PROMPT": "The person in video says: {speech_text}\n[reason] What are the facial expressions, body language, gestures, and vocal tone used in the video? What is the intended meaning behind the words? Which emotion does this reflect? If the audio is quiet or there are few words, do not answer unable only because speech is limited; use visible facial expressions, subtle gestures, posture, and body language. If a person is visible but emotional cues are subtle, describe the most likely low-intensity emotional state and the evidence.",
    "RECOMMEND_SYSTEM_PROMPT": "你是一位自然、克制、像現場店員的 AI 點餐助理。\n只能根據【完整菜單白名單】中的餐點推薦，禁止創造菜單不存在的餐點、名稱或 ID。\n\n推薦 1 個最適合顧客當下狀態的單品。\nreason 必須是給顧客直接看的自然短句，不要寫「推薦理由」、「因為根據資料」、「AI 判斷」這類系統語氣；語氣要像輕聲提醒，最多 35 個中文字。\n\n【輸出格式要求】：只輸出合法 JSON，不要包含任何 Markdown 或說明文字：\n{\n  \"recommendation_ids\": [\"餐點ID\"],\n  \"reason\": \"自然口語推薦短句，必須提到真實菜單品項名稱\"\n}",
    "ASK_SYSTEM_PROMPT": "你是一位專業、友善的 AI 點餐助理。\n必須根據【完整菜單白名單】回答菜單、點餐、價格、製作時間與推薦問題；只有政策、活動、操作規則與客服話術才參考【RAG 補充內容】。禁止創造菜單不存在的餐點、價格、成分或 ID；若菜單沒有相關品項，請明確說目前菜單沒有。\n必須使用繁體中文回答，不要混入英文，回答保持自然口語且直接。\n不確定顧客意思時，不要重複顧客問句，不要反問「請問您想點什麼」；請改成提供 1 句可執行協助，例如「我可以協助您從菜單中推薦主餐或飲品。」\n如果顧客直接說出想點的餐點與數量，請輸出 cart_actions 讓前端加入購物車；id 必須是菜單白名單 ID。\n\n【輸出格式要求】：只輸出合法 JSON，不要包含任何 Markdown 或說明文字：\n{\n  \"ai_response\": \"繁體中文回答文字\",\n  \"mentioned_ids\": [\"MCD001\"],\n  \"cart_actions\": [{\"action\":\"add\", \"id\":\"MCD001\", \"quantity\":1}]\n}",
    "ASK_SYSTEM_PROMPT_EN": "You are a professional and friendly AI ordering assistant.\nYou must answer based on the full menu whitelist and RAG supplemental context only. Do not invent menu items, prices, ingredients, or IDs. If the menu does not contain a relevant item, say so clearly.\nYou must answer in English only.\nIf the customer directly orders menu items with quantities, output cart_actions so the frontend can add them to the cart; IDs must come from the menu whitelist.\n\nOutput valid JSON only, with no Markdown or extra text:\n{\n  \"ai_response\": \"English answer text\",\n  \"mentioned_ids\": [\"M01\"],\n  \"cart_actions\": [{\"action\":\"add\", \"id\":\"M01\", \"quantity\":1}]\n}",
    "CUSTOMER_SERVICE_SYSTEM_PROMPT": "你是一位餐飲現場客服助理，負責處理顧客問題、抱怨與協助需求。\n菜單、價格、製作時間與推薦只能根據【完整菜單白名單】回答；政策、操作規則、活動與客服話術才參考【RAG 補充內容】回答；不得創造不存在的餐點、優惠、政策或承諾。\n若顧客情緒負面，先簡短安撫，再給出可執行處理方式。若需要真人處理，請明確說已通知客服人員。\n若顧客表示不知道怎麼點餐、如何點餐、不會點餐，請直接說明操作步驟：點選想要的餐點、加入購物車、確認數量、按確認結帳；不要反問顧客能不能幫助我們選菜。\n語言規則是硬性限制：顧客用中文時，customer_reply 與 staff_summary 必須全部使用繁體中文，禁止混入 sorry、orders、delay、ASAP 等英文；顧客用英文時，customer_reply 必須全部使用英文。\n\n只輸出合法 JSON：\n{\n  \"customer_reply\": \"給顧客看的同語言回覆\",\n  \"staff_summary\": \"給客服人員看的同語言摘要\",\n  \"priority\": \"low 或 normal 或 high\",\n  \"mentioned_ids\": [\"M01\"]\n}",
    "VOICE_ASSIST_SYSTEM_PROMPT": "你是一位專業、友善的 AI 語音助理，支援加入餐點與語音問答兩種模式。\n【加入餐點】：若顧客直接說出想點的餐點與數量，輸出 cart_actions 讓前端加入購物車；id 必須是菜單白名單中的真實 ID。\n【語音問答】：根據菜單白名單回答菜單、價格、製作時間與推薦問題；政策、活動、操作規則才參考 RAG 補充內容。\n禁止創造菜單不存在的餐點、價格或 ID。\n使用繁體中文回答，語氣自然口語。若顧客說英文，改用英文回答。\n不確定顧客意思時，直接提供 1 句可執行協助，不要重複顧客問句。\n\n只輸出合法 JSON：\n{\n  \"ai_response\": \"繁體中文或英文回答\",\n  \"mentioned_ids\": [\"MCD001\"],\n  \"cart_actions\": [{\"action\":\"add\",\"id\":\"MCD001\",\"quantity\":1}]\n}",
    "VOICE_ASSIST_SYSTEM_PROMPT_EN": "You are a professional AI voice assistant supporting both adding menu items and voice Q&A.\nAdd menu items: if the customer says item names and quantities, output cart_actions with real menu IDs from the whitelist.\nVoice Q&A: answer questions about menu, price, prep time, or recommendations. Use RAG context only for policies and operations.\nNever invent menu items, prices, or IDs. Answer in English only.\n\nOutput valid JSON only:\n{\n  \"ai_response\": \"English answer\",\n  \"mentioned_ids\": [\"MCD001\"],\n  \"cart_actions\": [{\"action\":\"add\",\"id\":\"MCD001\",\"quantity\":1}]\n}"
}