{
    "APP_ENV": "development",
    "SECURITY_ENFORCED": false,
    "DEMO_PUBLIC_MODE": false,
    "MODEL_NAME": "qwen3.5:4b",
    "ENABLE_GEMINI_OPTIONS": false,
    "GEMINI_MODEL_NAME": "gemini-3-flash-preview",
    "GEMINI_COOLDOWN_SEC": 60,
    "GEMINI_NUM_PREDICT": 512,
    "GEMINI_USE_JSON_MIME": false,
    "ENABLE_DEBUG_ROUTES": false,
    "ENABLE_DEMO_ROUTES": true,
    "ENABLE_TEST_ROUTES": true,
    "MAX_UPLOAD_BYTES": 10485760,
    "RATE_LIMIT_ENABLED": true,
    "RATE_LIMIT_DEFAULT_PER_MINUTE": 120,
    "STRUCTURED_LOGGING_ENABLED": true,
    "LOG_RETENTION_DAYS": 90,
    "OLLAMA_TEMPERATURE": 0.8,
    "OLLAMA_NUM_PREDICT": 220,
    "OLLAMA_LOG_RAW": false,
    "OLLAMA_TIMEOUT": 120,
    "OLLAMA_POOL_CONNECTIONS": 2,
    "OLLAMA_POOL_MAXSIZE": 4,
    "PRIVACY_STORE_EVENT_VECTOR_ONLY": true,
    "MEMBER_ENABLED": true,
    "MEMBER_USUALS_COUNT": 8,
    "MEMBER_PUSH_WEIGHT": 4,
    "MEMBER_ORDERS_KEEP": 20,
    "MEMBER_RECENT_ITEMS_KEEP": 20,
    "RECOMMENDATION_CATEGORY_WEIGHT": 3,
    "RECOMMENDATION_PAIR_WEIGHT": 5,
    "RECOMMENDATION_RAG_OFFER_WEIGHT": 4,
    "RECOMMENDATION_RAG_CATEGORY_WEIGHT": 2,
    "PROMOTION_DEFAULT_TIMEZONE": "Asia/Taipei",
    "RECOMMENDATION_IGNORE_FEEDBACK_ENABLED": true,
    "RECOMMENDATION_IGNORE_WINDOW_MINUTES": 45,
    "RECOMMENDATION_FEEDBACK_EVENT_LIMIT": 500,
    "RECOMMENDATION_IGNORED_ITEM_PENALTY": 2,
    "RECOMMENDATION_IGNORED_OFFER_PENALTY": 1,
    "RECOMMENDATION_IGNORED_ITEM_EXCLUDE_THRESHOLD": 3,
    "RECOMMENDATION_AVAILABILITY_ENABLED": true,
    "RECOMMENDATION_LOW_STOCK_PENALTY": 1,
    "RECOMMENDATION_EXPERIMENT_ENABLED": true,
    "RECOMMENDATION_EXPERIMENT_ID": "recommendation_strategy_v1",
    "RECOMMENDATION_EXPERIMENT_VARIANTS": [
        {
            "variant_id": "control",
            "strategy": "weighted_random",
            "traffic": 50
        },
        {
            "variant_id": "ranked",
            "strategy": "ranked_top_score",
            "traffic": 50
        }
    ],
    "MEMBER_STORAGE_BACKEND": "json",
    "DATABASE_URL": "",
    "MEMBER_SESSION_TTL_SEC": 86400,
    "ENABLE_MEMBER_DUAL_WRITE": false,
    "ADMIN_MEMBER_REF_SECRET": "",
    "ADMIN_AUDIT_MAX_RECORDS": 5000,
    "MEMBER_CONSENT_VERSION": "2026-07-phone-login-v1",
    "MEMBER_PRIVACY_VERSION": "2026-07-privacy-v1",
    "MEMBER_DATA_RETENTION_DAYS": 730,
    "RAG_ENABLED": true,
    "RAG_EMBEDDING_MODEL": "BAAI/bge-small-zh-v1.5",
    "RAG_COLLECTION": "kiosk_rag",
    "RAG_TOP_K": 5,
    "RAG_ALERT_MAX_RECORDS": 1000,
    "RAG_ALERT_WEBHOOK_ENABLED": false,
    "RAG_ALERT_WEBHOOK_URL": "",
    "RAG_ALERT_WEBHOOK_TOKEN": "",
    "RAG_ALERT_WEBHOOK_TIMEOUT_SEC": 5.0,
    "VOICE_ASSIST_MODEL": "qwen3.5:4b",
    "VOICE_HISTORY_MAX_TURNS": 4,
    "VOICE_ASSIST_SYSTEM_PROMPT": "你是一位專業、友善的 AI 語音助理，支援加入餐點與語音問答兩種模式。\n【加入餐點】：若顧客直接說出想點的餐點與數量，輸出 cart_actions 讓前端加入購物車；id 必須是菜單白名單中的真實 ID。\n【語音問答】：根據菜單白名單回答菜單、價格、製作時間與推薦問題；政策、活動、操作規則才參考 RAG 補充內容。\n禁止創造菜單不存在的餐點、價格或 ID。\n禁止回覆餐點ID。\n使用繁體中文回答，語氣自然口語。若顧客說英文，改用英文回答。\n不確定顧客意思時，直接提供 1 句可執行協助，不要重複顧客問句。\n【語音諧音修正（重要）】：語音辨識（Whisper）容易產生諧音或同音字錯誤，解析顧客點餐時必須先做諧音對照，常見修正：                           \n大買克／大賣可／大邁可 → 大麥克；賣香魚／買香魚／麥鄉魚 → 麥香魚；賣脆雞／買脆雞 → 麥脆雞；樹條／書條／鼠條／暑條 → 薯條；書餅 → 薯餅；賣咖啡 → 麥咖啡；快樂兒童／快樂小孩餐 → 快樂兒童餐；雞快 → 雞塊；喝樂 → 可樂；集選系列 → 極選系列；麥（賣）系列開頭的品項名稱若不確定，優先對應菜單白名單中最接近的品項。\n\n只輸出合法 JSON：\n{\"ai_response\":\"繁體中文或英文回答\",\"mentioned_ids\":[\"MCD001\"],\"cart_actions\":[{\"action\":\"add\",\"id\":\"MCD001\",\"quantity\":1}]}",
    "VOICE_ASSIST_SYSTEM_PROMPT_EN": "You are a professional AI voice assistant supporting both adding menu items and voice Q&A.\nAdd menu items: if the customer says item names and quantities, output cart_actions with real menu IDs from the whitelist.\nVoice Q&A: answer questions about menu, price, prep time, or recommendations. Use RAG context only for policies and operations.\nNever invent menu items, prices, or IDs. Answer in English only.\n\nOutput valid JSON only:\n{\n  \"ai_response\": \"English answer\",\n  \"mentioned_ids\": [\"MCD001\"],\n  \"cart_actions\": [{\"action\":\"add\",\"id\":\"MCD001\",\"quantity\":1}]\n}",
    "AI_PUSH_SYSTEM_PROMPT": "你是麥當勞自助點餐機的 AI 推播助手。只能從菜單白名單選 1 個餐點，不能發明不存在的餐點，回應不加入餐點ID。輸出純 JSON：{\"recommendation_id\":\"MCDxxx\",\"push_text\":\"繁體中文促購短句\"}。",
    "AI_PUSH_TEXT_MIN": 30,
    "AI_PUSH_TEXT_MAX": 50,
    "AI_PUSH_REFRESH_SEC": 15,
    "PASSIVE_VOICE_KEYWORDS": [
        "找不到",
        "在哪裡",
        "哪邊有",
        "哪裡有",
        "哪裡可以"
    ],
    "PASSIVE_VOICE_ALIASES": {
        "MCD132": [
            "冰炫風"
        ]
    },
    "AI_PUSH_PRIORITY_CATS": [
        "超值全餐",
        "極選系列",
        "點心",
        "飲料",
        "麥當勞分享盒"
    ],
    "VOICE_MENU_CACHE_TTL_SEC": 60.0,
    "STT_PROVIDER": "faster_whisper",
    "STT_MODEL": "small",
    "STT_LANGUAGE": "zh",
    "STT_INITIAL_PROMPT": "麥當勞點餐，繁體中文，常見品項：大麥克、薯條、麥克雞塊、可樂、套餐、咖啡、拿鐵",
    "STT_API_URL": "https://api.openai.com",
    "STT_API_KEY": "",
    "STT_HTTP_TIMEOUT_SEC": 30,
    "TTS_PROVIDER": "edge",
    "EDGE_TTS_VOICE": "zh-TW-HsiaoChenNeural",
    "EDGE_TTS_VOICE_EN": "en-US-JennyNeural",
    "TTS_SPEED": 1.0,
    "TTS_MODEL": "tts-1",
    "TTS_VOICE": "zh-TW-HsiaoChenNeural",
    "TTS_API_URL": "https://api.openai.com",
    "TTS_API_KEY": "",
    "TTS_HTTP_TIMEOUT_SEC": 30,
    "EMOTION_PROVIDER": "r1_omni",
    "EMOTION_LLAMA_ENABLED": true,
    "EMOTION_LLAMA_CLIP_SEC": 5,
    "PAYMENT_EMOTION_CLIP_SEC": 3,
    "EMOTION_LLAMA_TIMEOUT_SEC": 120,
    "EMOTION_LLAMA_QUALITY_CHECK": false,
    "EMOTION_LLAMA_AFFECT_VOICE": true,
    "EMOTION_LLAMA_AFFECT_BARRIER": true,
    "EMOTION_LLAMA_EVENT_VOICE": true,
    "EMOTION_LLAMA_EVENT_PAYMENT_TIMEOUT": true,
    "EMOTION_LLAMA_VOICE_WAIT_MODE": "analysis",
    "EMOTION_LLAMA_PROMPT": "[reason] Describe the emotions of the characters in the film and analyze their emotional state.",
    "EMOTION_LLAMA_PROMPT_MAX_CHARS": 800,
    "BARRIER_DWELL_TIMEOUT_SEC": 40,
    "BARRIER_CATEGORY_SWITCH_MAX": 4,
    "BARRIER_CART_REMOVE_MAX": 2,
    "BARRIER_PAYMENT_FAIL_MAX": 1,
    "KIOSK_NAME": "機台01",
    "PAYMENT_ASSIST_PROMPT": "你是麥當勞門市的員工輔助系統。根據以下顧客情緒分析結果，用繁體中文寫一段給現場員工閱讀的情緒摘要（30–60 字）。內容包含：顧客目前的情緒狀態、可能原因、以及建議員工如何應對。語氣簡潔、務實，直接告訴員工該怎麼做，不要解釋你是 AI 或分析流程。只輸出 JSON：{\"assist_message\":\"...\"}",
    "CHOICE_HESITATION_IDLE_SEC": 60,
    "EMOTION_LLAMA_EVENT_TUTORIAL": true,
    "EMOTION_LLAMA_EVENT_CANCEL_GUIDE": true,
    "EMOTION_LLAMA_ENABLED_FOR_VOICE": true,
    "AI_PROVIDER": "ollama",
    "QA_AI_PROVIDER": "ollama",
    "RAG_SCORE_THRESHOLD": 1
}
